<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard Contabilitate</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <!-- Icone FontAwesome pentru Navbar -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, rgb(0, 0, 0) 30%, rgba(114, 2, 2, 0.864) 50%, rgb(0, 0, 0) 60%);
      color: #333;
      margin: 0;
      padding: 0;
      background-size: cover;
      background-attachment: fixed;
    }

    .navbar {
      background-color: #000;
    }

    .navbar-brand {
      color: #fff;
    }

    .navbar-nav .nav-link {
      color: #fff;
    }

    .navbar-nav .nav-link:hover {
      background-color: #e74c3c;
    }

    .container {
      width: 80%;
      margin-top: 120px;
      padding: 30px;
    }

    .card {
      background-color: #ecf0f1;
      margin-bottom: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.6);
    }

    .card-header {
      background-color: #010101;
      color: #fff;
      /* font-size: 1.25rem; */
      font-weight: 500;
      border-radius: 30px;
      margin-top: 20px;
    }

    .card-body {
      background-color: #ecf0f1;
      color: #333;
      height: fit-content;
    }

    .btn {
      border-radius: 25px;
      padding: 10px 25px;
      /* font-size: 1rem; */
      transition: background-color 0.3s ease;
    }

    .btn-primary {
      background-color: #e74c3c;
      border-color:white;
    }

    .btn-primary:hover {
      background-color: #c0392b;
      border-color:white;
    }

    .footer {
      text-align: center;
      padding: 20px;
      background-color: black;
      position: fixed;
      width: 100%;
      bottom: 0;
      color: #fff;
    }

    /* Sticky header for tables */
    .table thead th {
      position: sticky;
      top: 0;
      z-index: 1;
      background-color: #010101;
      color: white;
    }
    
    .footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #333;
      color: #fff;
      padding: 15px 0;
      text-align: center;
    }

    .logo-img {
      width: 180px;
      height: 90px;
    }

    /* Scrollable table */
    .table-responsive {
      max-height: 400px;
            overflow-y: auto;
            margin-top: 15px;
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.5);
            background: rgba(255, 255, 255, 0.1);
    }

    /* Dropdown filter styles */
    .filterable {
      position: relative;
      z-index: 10;
    }
    .dropdown-menu {
  position: fixed; /* Plasăm dropdown-ul peste tot */
  width: 250px;
  max-height: 250px;
  overflow-y: auto; /* Scroll doar pe dropdown */
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  z-index: 1000;
  padding: 8px 0;
  box-sizing: border-box;
  border: 1px solid #ddd;
}

.filter-search input {
  width: 90%;
  padding: 8px;
  margin: 8px auto;
  display: block;
  border-radius: 5px;
  border: 1px solid #ddd;
}

.dropdown-item {
  padding: 8px 16px;
  cursor: pointer;
  border-bottom: 1px solid #f1f1f1;
  transition: background-color 0.2s ease;
}

.dropdown-item input[type="checkbox"] {
  margin-right: 8px;
}

.dropdown-item:hover {
  background-color: #f9f9f9;
}
/* Stilizare Dropdown */
.dropdown-menu {
  background-color: white;
  border: 2px solid #ddd; /* Bordură subtilă */
  border-radius: 8px; /* Colțuri rotunjite */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Efect de umbră pentru adâncire */
  position: absolute;
  z-index: 999;
  width: 200px; /* Lățime fixă */
  max-height: 300px; /* Înălțime limitată pentru a evita overflow-ul */
  overflow-y: auto; /* Scroll pe verticală */
  transition: all 0.2s ease-in-out;
}

/* Hover pe dropdown */
.dropdown-menu:hover {
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15); /* Umbră mai mare la hover */
}

/* Input de căutare */
.filter-search {
  margin: 8px;
  padding: 5px;
}

.filter-search input {
  width: calc(100% - 10px);
  padding: 6px 10px;
  border-radius: 4px;
  border: 1px solid #ddd;
  outline: none;
  transition: border 0.2s ease-in-out;
  /* font-size: 14px; */
}

/* Când input-ul de căutare e în focus */
.filter-search input:focus {
  border-color: #4CAF50;
}

/* Dropdown items */
.dropdown-item {
  padding: 10px 12px;
  font-size: 14px;
  display: flex;
  
  align-items: center;
  gap: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Hover pe itemele din dropdown */
.dropdown-item:hover {
  background-color: #f1f1f1; /* Fundal ușor gri la hover */
  color: #388E3C; /* Culoare verde pentru text */
}

/* Stilizare pentru "Selectează toate" */
.select-all {
  font-weight: bold;
  padding: 10px 12px;
  background-color: #dedbdb;
  border-top: 1px solid #ddd;
  transition: background-color 0.3s ease;
}

/* Hover pe "Selectează toate" */
.select-all:hover {
  background-color: #f0f0f0;
}

/* Input pentru checkboxuri - Stilit unitar cu dropdown */
input[type="checkbox"] {
  appearance: none;
  width: 18px;
  height: 18px;
  border: 2px solid #4CAF50;  /* Verde */
  border-radius: 4px;
  position: relative;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

/* Când checkbox-ul e selectat */
input[type="checkbox"]:checked {
  background-color: #4CAF50;
  border-color: #4CAF50;
}

/* Bifa la checkbox */
input[type="checkbox"]::after {
  content: "✔";
  font-size: 14px;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
}

/* Afișează bifa când checkbox-ul este selectat */
input[type="checkbox"]:checked::after {
  display: block;
}

/* Input text pentru căutare */
.filter-search input {
  border-radius: 4px;
  padding: 8px 12px;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 14px;
  outline: none;
}

/* Când input-ul de căutare e activ */
.filter-search input:focus {
  border-color: #4CAF50;
  box-shadow: 0 0 5px rgba(76, 175, 80, 0.5); /* Efect de focus */
}

.clear-filter {
  display: flex;
  justify-content: center;
  margin-bottom: 8px;
}

.clear-filter button {
  background: #ff4d4d;
  color: white;
  border: none;
  padding: 6px 12px;
  font-size: 14px;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s ease;
}

.clear-filter button:hover {
  background: #cc0000;
  color:white;
}
.card-header {
            background-color: black;
            color: white;
        }
        .btn {
            border-radius: 5px;
            font-weight: 600;
        }
        .btn-outline-primary {
            border-color: #ffffff;
            color: #ffffff;
        }
        .btn-outline-success {
            border-color: #f7f7f7;
            color: #ffffff;
        }
        .btn-outline-warning {
            border-color: #ffffff;
            color: #ffffff;
        }
        .btn-outline-primary:hover {
            border-color: #ffffff;
            color: #ffffff;
            background-color: #010101;
        }
        .btn-outline-success:hover {
            border-color: #f7f7f7;
            color: #ffffff;
            background-color: #010101;
        }
        .btn-outline-warning:hover {
            border-color: #ffffff;
            color: #ffffff;
            background-color: #010101;
        }
        .card {
            margin-bottom: 20px;
            background-color: #333;
        }
        .card-body {
            background-color: #ffffff; /* gri */
        }
        .label{
          color:white;
        }
        .card {
            background: #e23232;
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease-in-out;
        }
        
        .card:hover {
            transform: translateY(-10px); /* Efect de ridicare la hover */
        }
        .table th, .table td {
            text-align: center;
            vertical-align: middle;
        }

        .btn-custom {
            margin: 5px;
        }

        .modal-content {
            background: #ffffff;
            color: black;
        }

        .form-control {
            background: #ecf0f1;
            border-radius: 5px;
            box-shadow: none;
        }
        
        /* Table Row Hover Effect */
        tr:hover {
            background-color: #f4f4f4;
            cursor: pointer;
        }

        .card-header {
            background: #000000; /* Gri închis */
            color: #fff;
            /* font-size: 1.4rem; */
            text-align: center;
            padding: 25px 20px;
            text-transform: uppercase;
            letter-spacing: 1.5px;
        }

        .card-body {
            padding: 30px;
            text-align: center;
        }

        /* Button links */
        .nav-links {
            display: flex;
            flex-direction: column;
            gap: 25px;
            justify-content: center;
        }

        .btn {
            font-weight: 700;
            /* font-size: 1.1rem; */
            text-transform: uppercase;
            padding: 14px 30px;
            border-radius: 50px;
            border: none;
            position: relative;
            background-color: black;
            color: #fff;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            transition: all 0.4s ease;
        }

        /* Color effects for buttons */
        .btn-outline-primary {
            border: 2px solid #000000;
            color: #ffffff;
        }
        .btn-outline-primary:hover {
            background-color: #000000;
            color: #fff;
            box-shadow: 0 4px 30px rgba(138, 140, 141, 0.6);
        }

        .btn-outline-success {
            border: 2px solid #000000;
            color: white;
        }
        .btn-outline-success:hover {
            background-color: #000000;
            color: #fff;
            box-shadow: 0 4px 30px rgba(95, 97, 93, 0.6);
        }

        .btn-outline-warning {
            border: 2px solid #000000;
            color: #ffffff;
        }
        .btn-outline-warning:hover {
            background-color: #000000;
            color: #fff;
            box-shadow: 0 4px 30px rgba(126, 125, 118, 0.6);
        }

        /* Hover glow effect */
        .btn:hover::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50px;
            animation: glow 1.5s ease-out infinite;
        }

        /* Glow animation */
        @keyframes glow {
            0% {
                box-shadow: 0 0 20px rgba(255, 255, 255, 0.7);
            }
            50% {
                box-shadow: 0 0 30px rgba(255, 255, 255, 0.8);
            }
            100% {
                box-shadow: 0 0 20px rgba(255, 255, 255, 0.7);
            }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .btn {
                /* font-size: 1rem; */
                padding: 12px 25px;
            }
           
        }
        .label{
          color:rgb(0, 0, 0);
        }
        h5{
          color:white;
        }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="{{ url_for('home') }}">
        <img src="static/unnamed.jpg" alt="Logo" class="logo-img">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Dashboard</a>
          </li>

          <!-- Dropdown Utilizatori -->
          <li class="nav-item dropdown" id="usersDropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button">
              Utilizatori
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown" >
              <li><a class="dropdown-item" href="/create-user">Creare utilizator nou</a></li>
              <li><a class="dropdown-item" href="/view-users">Afisare și gestionare utilizatori</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/reports">Generare Rapoarte</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/transform">Transformă & Încarcă GL</a>
          </li>

          <!-- Dropdown Utilizator Autentificat -->
          <li class="nav-item dropdown" id="userDropdown">
            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button">
              <i class="fas fa-user"></i> <span id="username">{{user_name}}</span>
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
              <li><a class="dropdown-item" href="/change-pass"><i class="fas fa-key"></i> Change Password</a></li>
              <li><a class="dropdown-item" href="/login"><i class="fas fa-sign-out-alt"></i> Sign Out</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="container">
   
    
    <!-- Panou de Control -->
    <div class="container-2">
      <div class="card mb-5">
        <div class="card-header">
          Panou de Control
        </div>
        <div class="card-body">
          <div class="nav-links">
            <a href="javascript:void(0);" onclick="toggleSection('periode-mapping')" class="btn btn-outline-primary">Mapare GL prin Perioadă</a>
            <a href="javascript:void(0);" onclick="toggleSection('manual-import')" class="btn btn-outline-success">Import Manual</a>
            <a href="javascript:void(0);" onclick="toggleSection('add-entry')" class="btn btn-outline-warning">Adăugare Notă Contabilă</a>
            <a href="javascript:void(0);" onclick="toggleSection('show-all')" class="btn btn-outline-warning">Istoric si editare note contabile</a>
          </div>
        </div>
      </div>
    </div>
    
    <style>
      .container-2 {
        max-width: 600px;/* reduce dimensiunea containerului */
        margin: 0 auto; /* centerază containerul */
      }
      
      .card-body {
        padding: 1rem;
      }
    
      .nav-links {
        display: flex;
        justify-content: space-between; /* aliniere mai elegantă */
        gap: 10px; /* adaugă un pic de spațiu între butoane */
      }
    
      .nav-links .btn {
        padding: 0.5rem 1rem; /* butoane mai înguste */
        font-size: 0.9rem; /* font mai mic */
        border-radius: 25px; /* margini rotunjite pentru un look mai modern */
        transition: background-color 0.3s ease; /* tranziție pentru background la hover */
      }
    
      .nav-links .btn:hover {
        opacity: 0.8; /* efect la hover */
      }
    </style>
    

    <!-- Secțiunea 1: Introducere Perioadă și Mapare GL -->
    <div class="card mb-4" id="periode-mapping" style="display:none;">
      <div class="card-header">Mapare GL prin Perioadă</div>
      <div class="card-body">
          <label class="label" for="periodeInput">Introduceți perioada:</label>
          <input type="month" id="periodeInput" class="form-control" placeholder="YYYY-MM">
          <button class="btn btn-primary mt-2">Mapare GL</button>
      </div>
  </div>
  <div class="card mb-4" id="show-all" style="display:none;">
    <div class="card-header">Istoric Note Contabile</div>
    <div class="card-body">
      <label for="startDate">Perioadă Start:</label>
      <input type="month" id="startDate" class="form-control" placeholder="YYYY-MM">
      
      <label for="endDate" class="mt-2">Perioadă Sfârșit:</label>
      <input type="month" id="endDate" class="form-control" placeholder="YYYY-MM">
      
      <button class="btn btn-primary mt-2" onclick="extractNotes()">Extrage Note</button>
      
      <!-- Tabel cu notele contabile extrase -->
      <table class="table mt-3" id="historical-table">
        <thead>
          <tr>
            <th>#</th>
            <th>Data</th>
            <th>Descriere</th>
            <th>Sumă</th>
            <th>Acțiuni</th>
          </tr>
        </thead>
        <tbody>
          <!-- Liniile tabelului vor fi populate din JavaScript -->
        </tbody>
      </table>
    </div>
  </div>

  
  <!-- Secțiunea 2: Import Manual Excel -->
  <div class="card mb-4" id="manual-import" style="display:none;">
      <div class="card-header">Import Manual pentru Mapare</div>
      <div class="card-body">
          <label class="label" for="fileUpload">Încărcați un fișier Excel:</label>
          <input type="file" id="fileUpload" class="form-control">
          <button class="btn btn-success mt-2">Start Mapping</button>
      </div>
  </div>
  
  <!-- Secțiunea 3: Adăugare Notă Contabilă -->
  <div class="card mb-4"  id="add-entry" style="display:none;">
    <div class="card-header">Adăugare Notă Contabilă</div>
    <div class="card-body">
        <form id="entryForm">
            <!-- Secțiunea Date Document -->
            <h5 class="mb-3">Date Document</h5>
            <div class="row">
                <div class="col-md-6">
                    <div class="mb-2">
                        <label class="label" for="entryNumber">Număr:</label>
                        <input type="text" id="entryNumber" class="form-control" placeholder="Generat automat" disabled>
                    </div>
                    <div class="mb-2">
                        <label class="label" for="date">Data:</label>
                        <input type="date" id="date" class="form-control" required>
                    </div>
                    <div class="mb-2">
                        <label class="label" for="journalType">Jurnal:</label>
                        <select id="journalType" class="form-control">
                            <option value="SI">Sale Invoice</option>
                            <option value="MSC">Altele</option>
                        </select>
                    </div>
                    <div class="mb-2">
                        <label class="label" for="documentNumber">Nr document:</label>
                        <input type="text" id="documentNumber" class="form-control" placeholder="Număr document" required>
                    </div>
                    <div class="mb-2">
                        <label class="label" for="documentDate">Data document:</label>
                        <input type="date" id="documentDate" class="form-control" required>
                    </div>
                    <div class="mb-2">
                        <label class="label" for="documentType">Tip document:</label>
                        <input type="text" id="documentType" class="form-control" placeholder="Tip document" required>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="mb-2">
                        <input type="checkbox" id="modifiedNote">
                        <label class="label" for="modifiedNote">Nota modificată</label>
                    </div>
                    <div class="mb-2">
                        <label class="label" for="currency">Deviză:</label>
                        <select id="currency" class="form-control" required>
                            <option value="RON">RON</option>
                            <option value="EUR">EUR</option>
                            <option value="USD">USD</option>
                        </select>
                    </div>
                    <div class="mb-2">
                        <label class="label" for="profitCenter">Centru:</label>
                        <input type="text" id="profitCenter" class="form-control" placeholder="Centru de profit/cost" required>
                    </div>
                </div>
            </div>

            <!-- Secțiunea Sume Document -->
            <h5 class="mt-4 mb-3">Sume Document</h5>
            <div class="row">
                <div class="col-md-6">
                    <div class="mb-2">
                        <label class="label" for="debitAmount">Suma debit lei:</label>
                        <input type="number" id="debitAmount" class="form-control" placeholder="0.00" required>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="mb-2">
                        <label class="label" for="creditAmount">Suma credit lei:</label>
                        <input type="number" id="creditAmount" class="form-control" placeholder="0.00" required>
                    </div>
                </div>
            </div>

            <!-- Secțiunea Conturi -->
            <h5 class="mt-4 mb-3">Conturi Contabile</h5>
            <div class="row">
                <div class="col-md-6">
                    <div class="mb-2">
                        <label class="label" for="accountCode">Cont Debit:</label>
                        <input type="text" id="accountCode" class="form-control" placeholder="Cont debit" required>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="mb-2">
                        <label class="label" for="accountCreditCode">Cont Credit (Contrapartida):</label>
                        <input type="text" id="accountCreditCode" class="form-control" placeholder="Cont credit (contrapartida)" required>
                    </div>
                </div>
            </div>

            <!-- Secțiunea Date Partener -->
            <h5 class="mt-4 mb-3">Date Partener</h5>
            <div class="row">
                <div class="col-md-6">
                    <div class="mb-2">
                        <label class="label" for="partner">Partener:</label>
                        <input type="text" id="partner" class="form-control" placeholder="Partener" required>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="mb-2">
                        <label class="label" for="partnerTaxCode">Cod fiscal:</label>
                        <input type="text" id="partnerTaxCode" class="form-control" placeholder="Cod fiscal partener" required>
                    </div>
                </div>
            </div>

            <!-- Secțiunea Descriere -->
            <h5 class="mt-4 mb-3">Descriere și Detalii Suplimentare</h5>
            <div class="row">
                <div class="col-md-6">
                    <div class="mb-2">
                        <label class="label" for="transactionDescription">Descriere tranzacție:</label>
                        <input type="text" id="transactionDescription" class="form-control" placeholder="Descriere tranzacție" required>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="mb-2">
                        <label class="label" for="paymentMethod">Metodă plată:</label>
                        <select id="paymentMethod" class="form-control" required>
                            <option value="Cash">Cash</option>
                            <option value="Transfer">Transfer bancar</option>
                            <option value="Cheque">Cec</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- Butoane de Acțiune -->
            <button type="button" class="btn btn-warning" id="previewButton">Previzualizează document</button>
        </form>
    </div>
</div>

<!-- Modal pentru previzualizare -->
<div class="modal fade" id="previewModal" tabindex="-1" aria-labelledby="previewModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="previewModalLabel">Previzualizare Notă Contabilă</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="previewContent">
                <!-- Preview content will be injected here -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" style="background-color:#c0392b;"data-bs-dismiss="modal">Închide</button>
                <button type="button" class="btn btn-primary" style="background-color:#388E3C">Salvează document</button>
            </div>
        </div>
    </div>
</div>


  
  <script>
    
    document.getElementById('sectionNav').addEventListener('change', function() {
      const section = document.getElementById(this.value);
      if (section) {
        window.scrollTo({ top: section.offsetTop - 80, behavior: 'smooth' });
      }
    });
  </script>
  <!-- Footer -->
  

  <!-- Bootstrap JS and Popper.js -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>

  <!-- Custom JavaScript -->
  <script>
    // Selectăm butonul pentru previzualizare și modalul de previzualizare
const previewButton = document.getElementById('previewButton');
const previewModal = new bootstrap.Modal(document.getElementById('previewModal'));
const previewContent = document.getElementById('previewContent');

// Adăugăm un event listener pentru butonul de previzualizare
previewButton.addEventListener('click', function() {
    // Colectăm datele din formular
    const entryNumber = document.getElementById('entryNumber').value;
    const date = document.getElementById('date').value;
    const journalType = document.getElementById('journalType').value;
    const documentNumber = document.getElementById('documentNumber').value;
    const documentDate = document.getElementById('documentDate').value;
    const documentType = document.getElementById('documentType').value;
    const modifiedNote = document.getElementById('modifiedNote').checked ? "Da" : "Nu";
    const currency = document.getElementById('currency').value;
    const profitCenter = document.getElementById('profitCenter').value;
    const debitAmount = document.getElementById('debitAmount').value;
    const creditAmount = document.getElementById('creditAmount').value;
    const accountCode = document.getElementById('accountCode').value;
    const accountCreditCode = document.getElementById('accountCreditCode').value;
    const partner = document.getElementById('partner').value;
    const partnerTaxCode = document.getElementById('partnerTaxCode').value;
    const transactionDescription = document.getElementById('transactionDescription').value;
    const paymentMethod = document.getElementById('paymentMethod').value;

    // Creăm conținutul pentru modalul de previzualizare
    const previewHtml = `
        <p><strong>Număr Notă Contabilă:</strong> ${entryNumber}</p>
        <p><strong>Data:</strong> ${date}</p>
        <p><strong>Jurnal:</strong> ${journalType}</p>
        <p><strong>Nr Document:</strong> ${documentNumber}</p>
        <p><strong>Data Document:</strong> ${documentDate}</p>
        <p><strong>Tip Document:</strong> ${documentType}</p>
        <p><strong>Nota Modificată:</strong> ${modifiedNote}</p>
        <p><strong>Deviză:</strong> ${currency}</p>
        <p><strong>Centru de Profit:</strong> ${profitCenter}</p>
        <p><strong>Suma Debit:</strong> ${debitAmount} ${currency}</p>
        <p><strong>Suma Credit:</strong> ${creditAmount} ${currency}</p>
        <p><strong>Cont Debit:</strong> ${accountCode}</p>
        <p><strong>Cont Credit (Contrapartida):</strong> ${accountCreditCode}</p>
        <p><strong>Partener:</strong> ${partner}</p>
        <p><strong>Cod Fiscal Partener:</strong> ${partnerTaxCode}</p>
        <p><strong>Descriere Tranzacție:</strong> ${transactionDescription}</p>
        <p><strong>Metodă Plată:</strong> ${paymentMethod}</p>
    `;

    // Adăugăm conținutul în modal
    previewContent.innerHTML = previewHtml;

    // Afișăm modalul
    previewModal.show();
});

// Adăugăm funcționalitate pentru a salva documentul (poți personaliza această acțiune)
const saveButton = document.querySelector('.modal-footer .btn-primary');
saveButton.addEventListener('click', function() {
    alert("Documentul a fost salvat!");
    // Poți adăuga aici cod pentru a salva datele pe server sau într-o bază de date
    // De exemplu: trimite formularul prin AJAX sau o funcție de API
});


  function toggleSection(sectionId) {
    // Obține toate secțiunile
    var sections = document.querySelectorAll('.card.mb-4');
    
    // Ascunde toate secțiunile
    sections.forEach(function(section) {
      section.style.display = 'none';
    });
    
    // Afișează secțiunea selectată
    var section = document.getElementById(sectionId);
    if (section) {
      section.style.display = 'block';
    }
  }
  function extractNotes() {
    var startDate = document.getElementById('startDate').value;
    var endDate = document.getElementById('endDate').value;

    if (!startDate || !endDate) {
      alert("Vă rugăm să selectați ambele perioade!");
      return;
    }

    // Simulăm extragerea datelor dintr-o bază de date
    var notes = [
      { date: '2025-01-01', description: 'Notă 1', amount: '1000 RON' },
      { date: '2025-01-15', description: 'Notă 2', amount: '2000 RON' },
      { date: '2025-02-01', description: 'Notă 3', amount: '1500 RON' }
    ];

    // Filtrăm notele contabile în funcție de perioada aleasă
    var filteredNotes = notes.filter(function(note) {
      return note.date >= startDate && note.date <= endDate;
    });

    // Umplem tabelul cu notele extrase
    var tableBody = document.querySelector('#show-all tbody');
    tableBody.innerHTML = ''; // Resetează tabelul înainte de a adăuga noi date
    filteredNotes.forEach(function(note, index) {
      var row = document.createElement('tr');
      row.innerHTML = `
        <td>${index + 1}</td>
        <td>${note.date}</td>
        <td>${note.description}</td>
        <td>${note.amount}</td>
        <td><button class="btn btn-warning" onclick="editNote(${index})">Edit</button></td>
      `;
      tableBody.appendChild(row);
    });
  }

  // Funcția pentru editarea unei note contabile
  function editNote(index) {
    alert("Editare pentru nota contabila cu indexul: " + index);
    // Aici poți deschide un formular pentru editarea notei contabile
  }
  document.addEventListener("DOMContentLoaded", function () {
      // Dropdown pentru Utilizatori
      let usersDropdown = document.getElementById("usersDropdown");
  
      if (usersDropdown) {
        usersDropdown.addEventListener("mouseenter", function () {
          let menu = this.querySelector(".dropdown-menu");
          menu.classList.add("show");  // Afișează dropdown-ul
        });
  
        usersDropdown.addEventListener("mouseleave", function () {
          let menu = this.querySelector(".dropdown-menu");
          menu.classList.remove("show");  // Ascunde dropdown-ul
        });
      }
  
      // Dropdown pentru Utilizator Autentificat
      let userDropdown = document.getElementById("userDropdown");
  
      if (userDropdown) {
        userDropdown.addEventListener("mouseenter", function () {
          let menu = this.querySelector(".dropdown-menu");
          menu.classList.add("show");  // Afișează dropdown-ul
        });
  
        userDropdown.addEventListener("mouseleave", function () {
          let menu = this.querySelector(".dropdown-menu");
          menu.classList.remove("show");  // Ascunde dropdown-ul
        });
      }
    });
  </script>
</body>
</html>
