<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista Utilizatori</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <!-- FontAwesome Icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(180deg, rgb(0, 0, 0) 80%, rgba(114, 2, 2, 0.864) 98%, rgb(0, 0, 0) 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    .navbar {
      background-color: #000;
    }
    .navbar-brand {
      color: #fff;
    }
    .navbar-nav .nav-link {
      color: #fff;
    }
    .navbar-nav .nav-link:hover {
      background-color: #e74c3c;
    }
    .container {
      margin-top: 120px;
      padding: 30px;
    }
    .logo-img {
      width: 130px;
      height: 70px;
    }
    .table {
      background-color: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .btn-danger {
      border-radius: 5px;
    }
    .footer {
      text-align: center;
      padding: 20px;
      background-color: black;
      position: fixed;
      width: 100%;
      bottom: 0;
      color: #fff;
    }
    .navbar-nav .nav-link:hover {
      background-color: #e74c3c;
    }
    .navbar-toggler-icon {
      background-color: #fff;
    }
    .container {
      margin-top: 20px;
      padding: 30px;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="{{ url_for('home') }}">
        <img src="static/unnamed.jpg" alt="Logo" class="logo-img">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Dashboard</a>
          </li>

          <!-- Dropdown Utilizatori -->
          <li class="nav-item dropdown" id="usersDropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button">
              Utilizatori
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown" >
              <li><a class="dropdown-item" href="/create-user">Creare utilizator nou</a></li>
              <li><a class="dropdown-item" href="/view-users">Afisare și gestionare utilizatori</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/reports">Generare Rapoarte</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/transform">Transformă & Încarcă GL</a>
          </li>

          <!-- Dropdown Utilizator Autentificat -->
          <li class="nav-item dropdown" id="userDropdown">
            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button">
              <i class="fas fa-user"></i> <span id="username">{{user_name}}</span>
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
              <li><a class="dropdown-item" href="/"><i class="fas fa-key"></i> Change Password</a></li>
              <li><a class="dropdown-item" href="/login"><i class="fas fa-sign-out-alt"></i> Sign Out</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>



  <!-- Tabel utilizatori -->
  <div class="container">
    <h2 style="color:white;"class="mb-4">Lista Utilizatori</h2>
    <button class="btn btn-success mb-3" onclick="exportTableToCSV()">Exportă tabel</button>
    <table class="table table-striped">
      <thead class="table-dark">
        <tr>
          <th>ID</th>
          <th>Nume</th>
          <th>Prenume</th>
          <th>Email</th>
          <th>Rol</th>
          <th>Acțiuni</th>
        </tr>
      </thead>
      <tbody id="userTableBody">
        <!-- Datele utilizatorilor vor fi încărcate aici -->
      </tbody>
    </table>
  </div>

  <!-- Modal pentru confirmare ștergere -->
  <div class="modal fade" id="confirmDeleteModal" tabindex="-1" aria-labelledby="confirmDeleteLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="confirmDeleteLabel">Confirmare Ștergere</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Sigur doriți să ștergeți acest utilizator?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Anulează</button>
          <button type="button" class="btn btn-danger" id="confirmDeleteBtn">Șterge</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="footer">
    <p>&copy; 2025 Soft Contabilitate | Toate drepturile rezervate</p>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

  <script>
    let users = [
    { id: 1, nume: "Popescu", prenume: "Ion", email: "ion.popescu@example.com", rol: "Administrator" },
    { id: 2, nume: "Ionescu", prenume: "Maria", email: "maria.ionescu@example.com", rol: "Utilizator" },
    { id: 3, nume: "Georgescu", prenume: "Andrei", email: "andrei.georgescu@example.com", rol: "Administrator" },
  ];
       document.addEventListener("DOMContentLoaded", function () {
  let deleteUserId = null;

  // Dropdown pentru Utilizatori
  let usersDropdown = document.getElementById("usersDropdown");

  if (usersDropdown) {
    usersDropdown.addEventListener("mouseenter", function () {
      let menu = this.querySelector(".dropdown-menu");
      menu.classList.add("show");  // Afișează dropdown-ul
    });

    usersDropdown.addEventListener("mouseleave", function () {
      let menu = this.querySelector(".dropdown-menu");
      menu.classList.remove("show");  // Ascunde dropdown-ul
    });
  }

  // Dropdown pentru Utilizator Autentificat
  let userDropdown = document.getElementById("userDropdown");

  if (userDropdown) {
    userDropdown.addEventListener("mouseenter", function () {
      let menu = this.querySelector(".dropdown-menu");
      menu.classList.add("show");  // Afișează dropdown-ul
    });

    userDropdown.addEventListener("mouseleave", function () {
      let menu = this.querySelector(".dropdown-menu");
      menu.classList.remove("show");  // Ascunde dropdown-ul
    });
  }

  // Funcție pentru încărcarea utilizatorilor în tabel
  

  

  // Funcție pentru încărcarea utilizatorilor în tabel
  
});
let tableBody = document.getElementById("userTableBody");
function loadUsers() {
    tableBody.innerHTML = "";
    users.forEach(user => {
      let row = document.createElement("tr");
      row.innerHTML = `
        <td>${user.id}</td>
        <td>${user.nume}</td>
        <td>${user.prenume}</td>
        <td>${user.email}</td>
        <td>${user.rol}</td>
        <td>
          <button class="btn btn-danger btn-sm" onclick="confirmDelete(${user.id})">
            <i class="fas fa-trash-alt"></i> Șterge
          </button>
        </td>
      `;
      tableBody.appendChild(row);
    });
  }

  // Apelăm funcția loadUsers pentru a încărca utilizatorii la încărcarea paginii
  loadUsers();
  // Confirmare ștergere
  function confirmDelete(userId) {
    deleteUserId = userId;
    let modal = new bootstrap.Modal(document.getElementById("confirmDeleteModal"));
    modal.show(); // Afișează modalul
  }

  // Legăm evenimentul de confirmare ștergere
  document.getElementById("confirmDeleteBtn").addEventListener("click", function () {
    if (deleteUserId !== null) {
      // Ștergem utilizatorul
      users = users.filter(user => user.id !== deleteUserId);
      loadUsers(); // Actualizăm tabelul
      let modal = bootstrap.Modal.getInstance(document.getElementById("confirmDeleteModal"));
      modal.hide(); // Ascundem modalul
    }
  });

  // Funcție pentru exportul tabelului în format CSV
  function exportTableToCSV() {
    let csv = [];
    let rows = document.querySelectorAll("table tr");

    for (let row of rows) {
      let cols = row.querySelectorAll("td, th");
      let rowData = [];
      for (let col of cols) {
        rowData.push(col.innerText);
      }
      csv.push(rowData.join(","));
    }

    let csvFile = new Blob([csv.join("\n")], { type: "text/csv" });
    let downloadLink = document.createElement("a");
    downloadLink.href = URL.createObjectURL(csvFile);
    downloadLink.download = "utilizatori.csv";
    downloadLink.click();
  }



  </script>

</body>
</html>
