<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard Contabilitate</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <!-- Icone FontAwesome pentru Navbar -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, rgb(0, 0, 0) 30%, rgba(114, 2, 2, 0.864) 50%, rgb(0, 0, 0) 60%);
      color: #333;
      margin: 0;
      padding: 0;
      background-size: cover;
      background-attachment: fixed;
    }

    .navbar {
      background-color: #000;
    }

    .navbar-brand {
      color: #fff;
    }

    .navbar-nav .nav-link {
      color: #fff;
    }

    .navbar-nav .nav-link:hover {
      background-color: #e74c3c;
    }

    .container {
      margin-top: 120px;
      padding: 30px;
    }

    .card {
      background-color: #ecf0f1;
      margin-bottom: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.6);
    }

    .card-header {
      background-color: #010101;
      color: #fff;
      font-size: 1.25rem;
      font-weight: 500;
      border-radius: 30px;
      margin-top: 20px;
    }

    .card-body {
      background-color: #ecf0f1;
      color: #333;
      height: fit-content;
    }

    .btn {
      border-radius: 25px;
      padding: 10px 25px;
      font-size: 1rem;
      transition: background-color 0.3s ease;
    }

    .btn-primary {
      background-color: #e74c3c;
    }

    .btn-primary:hover {
      background-color: #c0392b;
    }

    .footer {
      text-align: center;
      padding: 20px;
      background-color: black;
      position: fixed;
      width: 100%;
      bottom: 0;
      color: #fff;
    }

    /* Sticky header for tables */
    .table thead th {
      position: sticky;
      top: 0;
      z-index: 1;
      background-color: #010101;
      color: white;
    }
    
    .footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #333;
      color: #fff;
      padding: 15px 0;
      text-align: center;
    }

    .logo-img {
      width: 180px;
      height: 90px;
    }

    /* Scrollable table */
    .table-responsive {
      max-height: 400px;
            overflow-y: auto;
            margin-top: 15px;
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.5);
            background: rgba(255, 255, 255, 0.1);
    }

    /* Dropdown filter styles */
    .filterable {
      position: relative;
      z-index: 10;
    }
    .dropdown-menu {
  position: fixed; /* Plasăm dropdown-ul peste tot */
  width: 250px;
  max-height: 250px;
  overflow-y: auto; /* Scroll doar pe dropdown */
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  z-index: 1000;
  padding: 8px 0;
  box-sizing: border-box;
  border: 1px solid #ddd;
}

.filter-search input {
  width: 90%;
  padding: 8px;
  margin: 8px auto;
  display: block;
  border-radius: 5px;
  border: 1px solid #ddd;
}

.dropdown-item {
  padding: 8px 16px;
  cursor: pointer;
  border-bottom: 1px solid #f1f1f1;
  transition: background-color 0.2s ease;
}

.dropdown-item input[type="checkbox"] {
  margin-right: 8px;
}

.dropdown-item:hover {
  background-color: #f9f9f9;
}
/* Stilizare Dropdown */
.dropdown-menu {
  background-color: white;
  border: 2px solid #ddd; /* Bordură subtilă */
  border-radius: 8px; /* Colțuri rotunjite */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Efect de umbră pentru adâncire */
  position: absolute;
  z-index: 999;
  width: 200px; /* Lățime fixă */
  max-height: 300px; /* Înălțime limitată pentru a evita overflow-ul */
  overflow-y: auto; /* Scroll pe verticală */
  transition: all 0.2s ease-in-out;
}

/* Hover pe dropdown */
.dropdown-menu:hover {
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15); /* Umbră mai mare la hover */
}

/* Input de căutare */
.filter-search {
  margin: 8px;
  padding: 5px;
}

.filter-search input {
  width: calc(100% - 10px);
  padding: 6px 10px;
  border-radius: 4px;
  border: 1px solid #ddd;
  outline: none;
  transition: border 0.2s ease-in-out;
  font-size: 14px;
}

/* Când input-ul de căutare e în focus */
.filter-search input:focus {
  border-color: #4CAF50;
}

/* Dropdown items */
.dropdown-item {
  padding: 10px 12px;
  font-size: 14px;
  display: flex;
  
  align-items: center;
  gap: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Hover pe itemele din dropdown */
.dropdown-item:hover {
  background-color: #f1f1f1; /* Fundal ușor gri la hover */
  color: #388E3C; /* Culoare verde pentru text */
}

/* Stilizare pentru "Selectează toate" */
.select-all {
  font-weight: bold;
  padding: 10px 12px;
  background-color: #dedbdb;
  border-top: 1px solid #ddd;
  transition: background-color 0.3s ease;
}

/* Hover pe "Selectează toate" */
.select-all:hover {
  background-color: #f0f0f0;
}

/* Input pentru checkboxuri - Stilit unitar cu dropdown */
input[type="checkbox"] {
  appearance: none;
  width: 18px;
  height: 18px;
  border: 2px solid #4CAF50;  /* Verde */
  border-radius: 4px;
  position: relative;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

/* Când checkbox-ul e selectat */
input[type="checkbox"]:checked {
  background-color: #4CAF50;
  border-color: #4CAF50;
}

/* Bifa la checkbox */
input[type="checkbox"]::after {
  content: "✔";
  font-size: 14px;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
}

/* Afișează bifa când checkbox-ul este selectat */
input[type="checkbox"]:checked::after {
  display: block;
}

/* Input text pentru căutare */
.filter-search input {
  border-radius: 4px;
  padding: 8px 12px;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 14px;
  outline: none;
}

/* Când input-ul de căutare e activ */
.filter-search input:focus {
  border-color: #4CAF50;
  box-shadow: 0 0 5px rgba(76, 175, 80, 0.5); /* Efect de focus */
}

.clear-filter {
  display: flex;
  justify-content: center;
  margin-bottom: 8px;
}

.clear-filter button {
  background: #ff4d4d;
  color: white;
  border: none;
  padding: 6px 12px;
  font-size: 14px;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s ease;
}

.clear-filter button:hover {
  background: #cc0000;
  color:white;
}
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container-fluid">
       <a class="navbar-brand" href="{{ url_for('home') }}">
        <img src="static/unnamed.jpg" alt="Logo" class="logo-img">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/reports">Generare Raport</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/transform">Transformă & Încarcă GL</a>
          </li>
          <li class="nav-item dropdown" id="userDropdown">
            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button">
              <i class="fas fa-user"></i> <span id="username">{{user_name}}</span>
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
              <li><a class="dropdown-item" href="/change-pass"><i class="fas fa-key"></i> Change Password</a></li>
              <li><a class="dropdown-item" href="/login"><i class="fas fa-sign-out-alt"></i> Sign Out</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="container mt-5 pt-5">
    <!-- Filters for period -->
    <div class="card">
      <div class="card-header">
        Filtru Perioadă
      </div>
      <div class="card-body">
        <div class="row">
          <div class="col-md-4">
            <label for="start-date" class="form-label">Perioada de început</label>
            <input type="month" class="form-control" id="start-date">
          </div>
          <div class="col-md-4">
            <label for="end-date" class="form-label">Perioada de sfârșit</label>
            <input type="month" class="form-control" id="end-date">
          </div>
          <div class="col-md-4 d-flex align-items-end">
            <button class="btn btn-primary me-2">Generează Balanta</button>
            <button class="btn btn-primary">Generează Fisa de Cont</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Dummy Table with Filters -->
    <div class="card mt-4">
      <div class="card-header">
        Tabel Rapoarte
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th class="filterable">#</th>
                <th class="filterable">Cod Cont</th>
                <th class="filterable">Descriere</th>
                <th class="filterable">Suma Debit</th>
                <th class="filterable">Suma Credit</th>
                <th class="filterable">Sold</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>12345</td>
                <td>Cont bancar</td>
                <td>1500</td>
                <td>1200</td>
                <td>300</td>
              </tr>
              <tr>
                <td>2</td>
                <td>67890</td>
                <td>Cont TVA</td>
                <td>2000</td>
                <td>1800</td>
                <td>200</td>
              </tr>
              <tr>
                <td>3</td>
                <td>11223</td>
                <td>Cont venituri</td>
                <td>3000</td>
                <td>2500</td>
                <td>500</td>
              </tr>
              <tr>
                <td>4</td>
                <td>33445</td>
                <td>Cont cheltuieli</td>
                <td>1000</td>
                <td>800</td>
                <td>200</td>
              </tr>
              <tr>
                <td>4</td>
                <td>33445</td>
                <td>Cont cheltuieli</td>
                <td>1000</td>
                <td>800</td>
                <td>200</td>
              </tr>
              <tr>
                <td>4</td>
                <td>33445</td>
                <td>Cont cheltuieli</td>
                <td>1000</td>
                <td>800</td>
                <td>200</td>
              </tr>
              <tr>
                <td>4</td>
                <td>33445</td>
                <td>Cont cheltuieli</td>
                <td>1000</td>
                <td>800</td>
                <td>200</td>
              </tr><tr>
                <td>4</td>
                <td>33445</td>
                <td>Cont cheltuieli</td>
                <td>1000</td>
                <td>800</td>
                <td>200</td>
              </tr><tr>
                <td>4</td>
                <td>33445</td>
                <td>Cont cheltuieli</td>
                <td>1000</td>
                <td>800</td>
                <td>200</td>
              </tr><tr>
                <td>4</td>
                <td>33445</td>
                <td>Cont cheltuieli</td>
                <td>1000</td>
                <td>800</td>
                <td>200</td>
              </tr><tr>
                <td>4</td>
                <td>33445</td>
                <td>Cont cheltuieli</td>
                <td>1000</td>
                <td>800</td>
                <td>200</td>
              </tr><tr>
                <td>4</td>
                <td>33445</td>
                <td>Cont cheltuieli</td>
                <td>1000</td>
                <td>800</td>
                <td>200</td>
              </tr><tr>
                <td>4</td>
                <td>33445</td>
                <td>Cont cheltuieli</td>
                <td>1000</td>
                <td>800</td>
                <td>200</td>
              </tr><tr>
                <td>4</td>
                <td>33445</td>
                <td>Cont cheltuieli</td>
                <td>1000</td>
                <td>800</td>
                <td>200</td>
              </tr><tr>
                <td>4</td>
                <td>33445</td>
                <td>Cont cheltuieli</td>
                <td>1000</td>
                <td>800</td>
                <td>200</td>
              </tr><tr>
                <td>4</td>
                <td>33445</td>
                <td>Cont cheltuieli</td>
                <td>1000</td>
                <td>800</td>
                <td>200</td>
              </tr><tr>
                <td>4</td>
                <td>33445</td>
                <td>Cont cheltuieli</td>
                <td>1000</td>
                <td>800</td>
                <td>200</td>
              </tr><tr>
                <td>4</td>
                <td>33445</td>
                <td>Cont cheltuieli</td>
                <td>1000</td>
                <td>800</td>
                <td>200</td>
              </tr><tr>
                <td>4</td>
                <td>33445</td>
                <td>Cont cheltuieli</td>
                <td>1000</td>
                <td>800</td>
                <td>200</td>
              </tr><tr>
                <td>4</td>
                <td>33445</td>
                <td>Cont cheltuieli</td>
                <td>1000</td>
                <td>800</td>
                <td>200</td>
              </tr><tr>
                <td>4</td>
                <td>33445</td>
                <td>Cont cheltuieli</td>
                <td>1000</td>
                <td>800</td>
                <td>200</td>
              </tr><tr>
                <td>4</td>
                <td>33445</td>
                <td>Cont cheltuieli</td>
                <td>1000</td>
                <td>800</td>
                <td>200</td>
              </tr><tr>
                <td>4</td>
                <td>33445</td>
                <td>Cont cheltuieli</td>
                <td>1000</td>
                <td>800</td>
                <td>200</td>
              </tr><tr>
                <td>4</td>
                <td>33445</td>
                <td>Cont cheltuieli</td>
                <td>1000</td>
                <td>800</td>
                <td>200</td>
              </tr><tr>
                <td>4</td>
                <td>33445</td>
                <td>Cont cheltuieli</td>
                <td>1000</td>
                <td>800</td>
                <td>200</td>
              </tr><tr>
                <td>4</td>
                <td>33445</td>
                <td>Cont cheltuieli</td>
                <td>1000</td>
                <td>800</td>
                <td>200</td>
              </tr><tr>
                <td>4</td>
                <td>33445</td>
                <td>Cont cheltuieli</td>
                <td>1000</td>
                <td>800</td>
                <td>200</td>
              </tr><tr>
                <td>4</td>
                <td>33445</td>
                <td>Cont cheltuieli</td>
                <td>1000</td>
                <td>800</td>
                <td>200</td>
              </tr><tr>
                <td>4</td>
                <td>33445</td>
                <td>Cont cheltuieli</td>
                <td>1000</td>
                <td>800</td>
                <td>200</td>
              </tr><tr>
                <td>4</td>
                <td>33445</td>
                <td>Cont venituri</td>
                <td>1000</td>
                <td>800</td>
                <td>200</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  

  <!-- Bootstrap JS and Popper.js -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>

  <!-- Custom JavaScript -->
  <script>
let activeFilters = {};  // Stocăm filtrele active pentru fiecare coloană

document.addEventListener("DOMContentLoaded", function () {
  const headers = document.querySelectorAll(".filterable");

  headers.forEach(header => {
    header.addEventListener("click", function (event) {
      event.stopPropagation();

      // Eliminăm orice dropdown existent
      document.querySelectorAll('.dropdown-menu').forEach(menu => menu.remove());

      const index = Array.from(header.parentNode.children).indexOf(header);
      const dropdown = createDropdown(index);

      document.body.appendChild(dropdown); // Îl plasăm în body pentru a ieși din card

      // Calculăm poziția exactă a header-ului
      const rect = header.getBoundingClientRect();
      dropdown.style.top = `${rect.bottom + window.scrollY}px`;
      dropdown.style.left = `${rect.left + window.scrollX}px`;
      dropdown.classList.add("show");
    });
  });

  // Creăm dropdown-ul pentru fiecare coloană
  function createDropdown(index) {
    const dropdown = document.createElement("div");
    dropdown.classList.add("dropdown-menu");

    dropdown.innerHTML = `
      <div class="clear-filter">
        <button class="btn btn-link" id="clear-filter-${index}">Șterge Filtrul</button>
      </div>
      <div class="filter-search">
        <input type="text" class="form-control" placeholder="Căutare..." id="search-input-${index}">
      </div>
      <div class="dropdown-item select-all">
        <input type="checkbox" id="select-all-${index}"> Selectează toate
      </div>
    `;

    // Obținem valorile pentru coloana respectivă
    const columnValues = Array.from(document.querySelectorAll(`table tbody tr td:nth-child(${index + 1})`))
      .map(td => td.textContent.trim());
    const uniqueValues = [...new Set(columnValues)];

    // Actualizăm dropdown-ul pentru a include doar valorile vizibile
    updateDropdownValues(index, dropdown, uniqueValues);

    // Permite click pe text pentru a bifa checkbox-ul
    dropdown.querySelectorAll('.dropdown-item').forEach(item => {
      item.addEventListener("click", function (event) {
        if (!event.target.matches("input[type='checkbox']")) {
          const checkbox = item.querySelector("input[type='checkbox']");
          checkbox.checked = !checkbox.checked;
          applyFilter(index);
        }
      });
    });

    // Gestionăm inputul de căutare
    const searchInput = dropdown.querySelector(`#search-input-${index}`);
    searchInput.addEventListener("input", function () {
      const filter = searchInput.value.toLowerCase();
      const items = dropdown.querySelectorAll('.dropdown-item');
      items.forEach(item => {
        const text = item.textContent.toLowerCase();
        item.style.display = text.includes(filter) ? '' : 'none';
      });
    });

    // Gestionăm "Selectează toate"
    const selectAllCheckbox = dropdown.querySelector(`#select-all-${index}`);
    selectAllCheckbox.addEventListener("change", function () {
      const checkboxes = dropdown.querySelectorAll(`.filter-checkbox-${index}`);
      checkboxes.forEach(checkbox => checkbox.checked = selectAllCheckbox.checked);
      applyFilter(index);
    });

    // Butonul "Șterge Filtrul"
    const clearFilterButton = dropdown.querySelector(`#clear-filter-${index}`);
    clearFilterButton.addEventListener("click", function () {
      // Debifăm toate checkbox-urile
      const checkboxes = dropdown.querySelectorAll(`.filter-checkbox-${index}`);
      checkboxes.forEach(checkbox => checkbox.checked = false);
      activeFilters[index] = []; // Resetăm filtrele active
      applyFilter(index); // Aplicăm filtrul gol
      // updateDropdownOptions();
    });

    return dropdown;
  }

  // Funcție pentru a actualiza dropdown-ul cu valorile vizibile
  function updateDropdownValues(index, dropdown, allValues) {
    // Obținem valorile vizibile în tabel
    const rows = document.querySelectorAll("table tbody tr");
    const visibleValues = new Set();

    rows.forEach(row => {
      if (row.style.display !== "none") {
        const cell = row.children[index];
        visibleValues.add(cell.textContent.trim());
      }
    });

    // Filtrăm valorile din dropdown pentru a include doar valorile vizibile
    const uniqueVisibleValues = [...new Set(allValues.filter(value => visibleValues.has(value)))];

    // Adăugăm itemele la dropdown
    const checkboxes = dropdown.querySelectorAll(`.filter-checkbox-${index}`);
    checkboxes.forEach(checkbox => checkbox.remove());  // Curățăm vechile checkbox-uri

    uniqueVisibleValues.forEach(value => {
      const item = document.createElement("div");
      item.classList.add("dropdown-item");
      item.innerHTML = `
        <input type="checkbox" class="filter-checkbox-${index}" value="${value}"> ${value}
      `;
      dropdown.appendChild(item);
    });

    // Restaurăm stările checkbox-urilor
    uniqueVisibleValues.forEach(value => {
      const checkbox = dropdown.querySelector(`.filter-checkbox-${index}[value="${value}"]`);
      if (activeFilters[index] && activeFilters[index].includes(value)) {
        checkbox.checked = true;
      }
    });
  }

  // Aplică filtrul și ascunde/afișează rândurile în funcție de filtrele active
  function applyFilter(index) {
    const checkboxes = document.querySelectorAll(`.filter-checkbox-${index}:checked`);
    const filterValues = Array.from(checkboxes).map(checkbox => checkbox.value);

    // Salvăm filtrele active
    activeFilters[index] = filterValues;

    const rows = document.querySelectorAll("table tbody tr");

    rows.forEach(row => {
        let isVisible = true;

        // Verificăm toate filtrele active pentru a decide dacă rândul rămâne vizibil
        Object.keys(activeFilters).forEach(colIndex => {
            const cell = row.children[colIndex];
            const cellValue = cell.textContent.trim();
            const colFilterValues = activeFilters[colIndex] || [];

            if (colFilterValues.length > 0 && !colFilterValues.includes(cellValue)) {
                isVisible = false;
            }
        });

        row.style.display = isVisible ? "" : "none";
    });

    updateDropdownOptions(); // 🔥 Actualizăm opțiunile din dropdown în timp real
}



// 🔄 Funcție care reface opțiunile disponibile în dropdown
function updateDropdownOptions() {
    document.querySelectorAll(".dropdown-menu").forEach(dropdown => {
        const index = dropdown.getAttribute("data-index");

        if (index !== null) {
            const columnIndex = parseInt(index);
            const visibleValues = new Set();

            document.querySelectorAll(`table tbody tr:not([style*="display: none"]) td:nth-child(${columnIndex + 1})`)
                .forEach(td => visibleValues.add(td.textContent.trim()));

            // Eliminăm vechile opțiuni, dar păstrăm "Selectează toate" și căutarea
            dropdown.querySelectorAll(".dropdown-item:not(.select-all)").forEach(item => item.remove());

            // Adăugăm doar valorile vizibile
            visibleValues.forEach(value => {
                const item = document.createElement("div");
                item.classList.add("dropdown-item");
                item.innerHTML = `
                    <input type="checkbox" class="filter-checkbox-${index}" value="${value}"> ${value}
                `;
                dropdown.appendChild(item);
            });

            // Reactualizăm evenimentele pentru checkbox-uri
            dropdown.querySelectorAll(".filter-checkbox-" + index).forEach(checkbox => {
                checkbox.addEventListener("change", function () {
                    applyFilter(index);
                });

                // Restaurăm checkbox-urile bifate anterior
                if (activeFilters[index] && activeFilters[index].includes(checkbox.value)) {
                    checkbox.checked = true;
                }
            });

            // ✅ Actualizăm și butonul "Selectează toate" în funcție de ce e afișat
            updateSelectAllState(index, dropdown);
        }
    });
}


  // Închidem dropdown-urile când se face click în afara acestora
  document.addEventListener("click", function (event) {
    const dropdowns = document.querySelectorAll('.dropdown-menu');
    let isClickInsideDropdown = false;

    dropdowns.forEach(dropdown => {
      if (dropdown.contains(event.target)) {
        isClickInsideDropdown = true;
      }
    });

    if (!isClickInsideDropdown) {
      dropdowns.forEach(menu => menu.remove());
    }
  });
  // updateDropdownOptions();
});
function updateSelectAllState(index, dropdown) {
    const selectAllCheckbox = dropdown.querySelector(`#select-all-${index}`);
    const allCheckboxes = dropdown.querySelectorAll(`.filter-checkbox-${index}`);
    const visibleCheckboxes = Array.from(allCheckboxes).filter(cb => cb.parentElement.style.display !== "none");

    const allChecked = visibleCheckboxes.length > 0 && visibleCheckboxes.every(cb => cb.checked);
    selectAllCheckbox.checked = allChecked;

    // Când apăs pe "Selectează toate", bifează doar cele vizibile
    selectAllCheckbox.addEventListener("change", function () {
        visibleCheckboxes.forEach(cb => cb.checked = selectAllCheckbox.checked);
        applyFilter(index);
    });
}
document.addEventListener("DOMContentLoaded", function () {
      // Dropdown pentru Utilizatori
      let usersDropdown = document.getElementById("usersDropdown");
  
      if (usersDropdown) {
        usersDropdown.addEventListener("mouseenter", function () {
          let menu = this.querySelector(".dropdown-menu");
          menu.classList.add("show");  // Afișează dropdown-ul
        });
  
        usersDropdown.addEventListener("mouseleave", function () {
          let menu = this.querySelector(".dropdown-menu");
          menu.classList.remove("show");  // Ascunde dropdown-ul
        });
      }
  
      // Dropdown pentru Utilizator Autentificat
      let userDropdown = document.getElementById("userDropdown");
  
      if (userDropdown) {
        userDropdown.addEventListener("mouseenter", function () {
          let menu = this.querySelector(".dropdown-menu");
          menu.classList.add("show");  // Afișează dropdown-ul
        });
  
        userDropdown.addEventListener("mouseleave", function () {
          let menu = this.querySelector(".dropdown-menu");
          menu.classList.remove("show");  // Ascunde dropdown-ul
        });
      }
    });
  </script>
</body>
</html>
