<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Acces Interzis</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
    <script src="https://kit.fontawesome.com/yourkitcode.js" crossorigin="anonymous"></script>
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background: linear-gradient(135deg, rgb(0, 0, 0) 30%, rgba(114, 2, 2, 0.864) 50%, rgb(0, 0, 0) 60%);
        color: #fff;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .message {
        font-size: 20px;
        font-weight: 300;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 50px;
        border-radius: 20px;
        box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
      }
      .btn-danger {
        background-color: #dc3545;
        border-color: #dc3545;
        font-size: 1.25rem;
        padding: 10px 20px;
        border-radius: 8px;
        margin-top: 20px;
      }
      .btn-danger:hover {
        background-color: #c82333;
        border-color: #c82333;
      }
    </style>
  </head>
  <body>
    <div class="message">
      <h1>Eroare</h1>
      <p>Pagina accesată nu există.</p>
      <a href="{{ url_for('views.main', email=email) }}" class="btn btn-danger">Înapoi pe Pagina Principală</a>
    </div>
  </body>
</html>
