<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Autentificare</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <!-- FontAwesome Icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(180deg, rgb(0, 0, 0) 80%, rgba(114, 2, 2, 0.864) 98%, rgb(0, 0, 0) 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    .login-container {
      /* border-color: white!important; */
      background: white;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(230, 230, 230, 0.1);
      text-align: center;
      width: 100%;
      max-width: 400px;
      border: 2px solid white;
    }
    .logo {
      width: 150px;
      margin-bottom: 80px;
    }
    .form-control {
      border-radius: 5px;
    }
    .btn-login {
      background-color: #e74c3c;
      color: white;
      border-radius: 5px;
      font-weight: 500;
    }
    .btn-login:hover {
      background-color: #c0392b;
    }
    .error-message {
      color: red;
      display: none;
    }
    .input{
      background-color: white;
    }
  
  </style>
</head>
<body>

  <div class="login-container">
    <img src="static/expeditors_international_logo.webp" alt="Logo" class="logo">
    <h3 class="mb-3">Autentificare</h3>

    <form id="loginForm" class="login-form" method="POST">
        <div class="mb-3 input-container">
            <label for="email">Email</label>
            <input type="email" id="email" name="username" class="form-control" placeholder="Email" required>
        </div>
        <div class="mb-3 input-container">
            <label for="password">Parolă</label>
            <input type="password" id="password" name="password" class="form-control" placeholder="Parolă" required>
            <div class="password-toggle">
                <input type="checkbox" id="showPasswordCheckbox" onclick="togglePassword()">
                <label for="showPasswordCheckbox"></label>
            </div>
            <a style="color:darkred;" href="/forgot_password">Forgot Password?</a>
        </div>
        
        <p class="error-message" id="errorMessage">Email sau parolă incorecte!</p>
        <button type="submit" class="btn btn-login w-100">Autentificare</button>
    </form>
</div>


  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

  <script>
    function togglePassword() {
        var passwordField = document.getElementById("password");
        var showPasswordCheckbox = document.getElementById("showPasswordCheckbox");
        var passwordToggleLabel = document.querySelector('.password-toggle label');

        if (showPasswordCheckbox.checked) {
            passwordField.type = "text"; // Afișează parola
            //passwordToggleLabel.textContent = "Ascunde parola";
        } else {
            passwordField.type = "password"; // Ascunde parola
            //passwordToggleLabel.textContent = "Afișează parola";
        }
    }

    
</script>

</body>
</html>
