<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recuperare Parolă</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(180deg, rgb(0, 0, 0) 80%, rgba(114, 2, 2, 0.864) 98%, rgb(0, 0, 0) 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    .login-container {
      background: white;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(230, 230, 230, 0.1);
      text-align: center;
      width: 100%;
      max-width: 400px;
      border: 2px solid white;
    }
    .logo {
      width: 150px;
      margin-bottom: 30px;
    }
    .form-control {
      border-radius: 5px;
    }
    .btn-login {
      background-color: #e74c3c;
      color: white;
      border-radius: 5px;
      font-weight: 500;
    }
    .btn-login:hover {
      background-color: #c0392b;
    }
    .error-message {
      color: red;
      display: none;
    }
    .input {
      background-color: white;
    }
  </style>
</head>
<body>

    {% block content %}
<div class="login-container">
    <img src="static/expeditors_international_logo.webp" alt="Logo" class="logo">
    <h3 class="mb-3">Resetează Parola</h3>

    <form method="POST" action="{{ url_for('auth.reset_password', token=token) }}">
      <div class="mb-3">
        <label for="new_password">Noua Parolă</label>
        <input type="password" id="new_password" name="new_password" class="form-control" required placeholder="Introdu noua parolă">
      </div>
      
      <div class="mb-3">
        <label for="confirm_password">Confirma Parola</label>
        <input type="password" id="confirm_password" name="confirm_password" class="form-control" required placeholder="Confirma noua parolă">
      </div>

      <button type="submit" class="btn btn-login w-100">Resetează Parola</button>
    </form>

    {% if get_flashed_messages() %}
        <div class="messages">
            {% for message in get_flashed_messages() %}
                <p>{{ message }}</p>
            {% endfor %}
        </div>
    {% endif %}
    
    <br>
    <a href="/" style="color: #333; text-decoration: none;">Înapoi la autentificare</a>
</div>
{% endblock %}


</body>
</html>
