<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Înregistrare</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(180deg, rgb(0, 0, 0) 80%, rgba(114, 2, 2, 0.864) 98%, rgb(0, 0, 0) 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      background: white;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(230, 230, 230, 0.1);
      text-align: center;
      width: 100%;
      max-width: 400px;
      border: 2px solid white;
    }
    .logo {
      width: 150px;
      margin-bottom: 30px;
    }
    .form-control {
      border-radius: 5px;
    }
    .btn-submit {
      background-color: #e74c3c;
      color: white;
      border-radius: 5px;
      font-weight: 500;
    }
    .btn-submit:hover {
      background-color: #c0392b;
    }
    .password-toggle {
      display: flex;
      align-items: center;
      font-size: 14px;
    }
    .password-toggle input {
      margin-right: 5px;
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="{{ url_for('views.main', email=session['email']) }}">
        <img src="static/unnamed.jpg" alt="Logo" class="logo-img">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('views.main', email=session['email']) }}">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('views.generate_reports', email=session['email']) }}">Generare Raport</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('views.load_transform', email=session['email']) }}">Transformă & Încarcă GL</a>
          </li>
          <li class="nav-item dropdown" id="userDropdown">
            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button">
              <i class="fas fa-user"></i> <span id="username">{{user_name}}</span>
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
               <li><a class="dropdown-item" href="{{ url_for('auth.change_password', email=session['email']) }}"><i class="fas fa-key"></i> Change Password</a></li>
              <li><a class="dropdown-item" href="{{ url_for('auth.login', email=session['email']) }}"><i class="fas fa-sign-out-alt"></i> Sign Out</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <div class="container">
    <img src="static/expeditors_international_logo.webp" alt="Logo" class="logo">
    <h3 class="mb-3">Creare utilizator</h3>

    <form id="signup-form" method="POST">
      <div class="mb-3">
        <input type="text" name="email" class="form-control" placeholder="Adresă email" required>
      </div>
      <div class="mb-3">
        <input type="text" name="firstName" class="form-control" placeholder="Nume Prenume" required>
      </div>

      <div class="mb-3">
        <select name="role" class="form-control" id="role" required>
          <option value="" disabled selected>Selectează un rol</option>
          <option value="admin">admin</option>
          <option value="user">user</option>
        </select>
      </div>
      
      <button type="submit" class="btn btn-submit w-100">Creare</button>
    </form>
    <br>
    <a href="/" style="color: #333; text-decoration: none;">Înapoi la autentificare</a>
  </div>

  <script>
    function togglePassword(id) {
      var passwordField = document.getElementById(id);
      passwordField.type = passwordField.type === "password" ? "text" : "password";
    }
  </script>
</body>
</html>
